{
  "expo": {
    "name": "Sakin",
    "slug": "sakin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/S2-appicon.png",
    "scheme": "sakin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "bundleIdentifier": "com.sakin.meditasyon",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "CFBundleLocalizations": [
          "tr",
          "en"
        ],
        "CFBundleDevelopmentRegion": "tr"
      }
    },
    "android": {
      "package": "com.sakin.meditasyon",
      "adaptiveIcon": {
        "backgroundColor": "#0D1412",
        "foregroundImage": "./assets/brand/S1-logomark.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-notifications",
        {
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0D1412",
          "image": "./assets/brand/S3-splash.png",
          "resizeMode": "cover"
        }
      ],
      "expo-quick-actions"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "revenueCat": {
        "iosApiKey": "",
        "androidApiKey": ""
      }
    }
  }
}
